[2026-04-08 09:55:01 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2026-04-08 09:55:01 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-08 09:55:01 +0000] [1] [INFO] Using worker: sync
[2026-04-08 09:55:01 +0000] [8] [INFO] Booting worker with pid: 8
 SERVICERUNNING
[2026-04-08 09:55:02 +0000] [1] [INFO] * Running on http://0.0.0.0:8000
[2026-04-08 09:55:02 +0000] [1] [INFO] * Running on http://10.131.0.45:8000 (Press CTRL+C to quit)
[2026-04-08 09:55:02 +0000] [1] [INFO] Environment: production
[2026-04-08 09:55:02 +0000] [1] [INFO] Debug mode: off
[2026-04-08 09:55:03 +0000] [1] [INFO] Handling signal: winch
[2026-04-08 09:55:05 +0000] [1] [INFO] GET / HTTP/1.1 200 -
